{
  "name": "tree-sitter-myst",
  "version": "0.0.1",
  "description": "MyST grammar for tree-sitter",
  "main": "bindings/node",
  "keywords": [
    "parser",
    "markdown"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/elxy/tree-sitter-myst.git"
  },
  "author": "elxy (https://github.com/elxy)",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.16.0",
    "node-gyp": "^9.1.0",
    "nopt": "^6.0.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.6"
  },
  "scripts": {
    "init": "yarn exec node-gyp configure",
    "test": "yarn exec tree-sitter test",
    "build": "yarn exec tree-sitter generate --no-bindings && node-gyp build"
  },
  "tree-sitter": [
    {
      "scope": "source.md",
      "injection-regex": "markdown|md",
      "file-types": [
        "md"
      ]
    }
  ]
}
